# Avalonia-AI-Gen

./: .gitignore  App.axaml  App.axaml.cs  MainWindow.axaml  Program.cs  blueprint.md  myapp.csproj
Services/: DatabaseService.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  StudentData.cs  StudentEditorWindow.axaml  StudentEditorWindow.axaml.cs
