
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="700"
        x:Class="myapp.Views.MainWindow"
        Title="Student Data"
        Width="800" Height="700"
        WindowStartupLocation="CenterScreen">
    <Grid RowDefinitions="*,Auto">
        <TabControl Grid.Row="0">
            <TabItem Header="Учеба">
                <ScrollViewer>
                    <StackPanel Margin="10" Spacing="10">
                        <TextBlock Text="Identifikator:"/>
                        <TextBox x:Name="IdentifikatorBox"/>
                        <TextBlock Text="Data Przyjecia:"/>
                        <CalendarDatePicker x:Name="DataPrzyjeciaPicker"/>
                        <TextBlock Text="Numer Ks:"/>
                        <TextBox x:Name="NumerKsBox"/>
                        <TextBlock Text="Kierunek:"/>
                        <TextBox x:Name="KierunekBox"/>
                        <TextBlock Text="Semestr:"/>
                        <TextBox x:Name="SemestrBox"/>
                        <TextBlock Text="Data Rozpoczecia:"/>
                        <CalendarDatePicker x:Name="DataRozpoczeciaPicker"/>
                        <TextBlock Text="Rok Rozpoczecia:"/>
                        <TextBox x:Name="RokRozpoczeciaBox"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Личные данные">
                <ScrollViewer>
                    <StackPanel Margin="10" Spacing="10">
                        <TextBlock Text="Pesel:"/>
                        <TextBox x:Name="PeselBox"/>
                        <TextBlock Text="Nazwisko:"/>
                        <TextBox x:Name="NazwiskoBox"/>
                        <TextBlock Text="Nazwisko Rodowe:"/>
                        <TextBox x:Name="NazwiskoRodoweBox"/>
                        <TextBlock Text="Imie 1:"/>
                        <TextBox x:Name="Imie1Box"/>
                        <TextBlock Text="Imie 2:"/>
                        <TextBox x:Name="Imie2Box"/>
                        <TextBlock Text="Plec:"/>
                        <TextBox x:Name="PlecBox"/>
                        <TextBlock Text="Data Urodzenia:"/>
                        <CalendarDatePicker x:Name="DataUrodzeniaPicker"/>
                        <TextBlock Text="Miejsce Urodzenia:"/>
                        <TextBox x:Name="MiejsceUrodzeniaBox"/>
                        <TextBlock Text="Kraj Urodzenia:"/>
                        <TextBox x:Name="KrajUrodzeniaBox"/>
                        <TextBlock Text="Obywatelstwo:"/>
                        <TextBox x:Name="ObywatelstwoBox"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Адрес">
                <ScrollViewer>
                    <StackPanel Margin="10" Spacing="10">
                        <TextBlock Text="Województwo:"/>
                        <TextBox x:Name="WojewodztwoBox"/>
                        <TextBlock Text="Miasto:"/>
                        <TextBox x:Name="MiastoBox"/>
                        <TextBlock Text="Ulica:"/>
                        <TextBox x:Name="UlicaBox"/>
                        <TextBlock Text="Numer budynku/mieszkania"/>
                        <TextBox x:Name="NumerDomuBox" Watermark="Numer domu"/>
                        <TextBox x:Name="NumerLokaluBox" Watermark="Numer lokalu (opcjonalnie)"/>
                        <TextBlock Text="Kod pocztowy (xx-xxx)"/>
                        <TextBox x:Name="KodPocztowyBox"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Контакты/Семья">
                <ScrollViewer>
                    <StackPanel Margin="10" Spacing="10">
                        <TextBlock Text="Imie Ojca:"/>
                        <TextBox x:Name="ImieOjcaBox"/>
                        <TextBlock Text="Imie Matki:"/>
                        <TextBox x:Name="ImieMatkiBox"/>
                        <TextBlock Text="Telefon:"/>
                        <TextBox x:Name="TelefonBox"/>
                        <TextBlock Text="Telegram/Viber:"/>
                        <TextBox x:Name="TelegramViberBox"/>
                        <TextBlock Text="Email:"/>
                        <TextBox x:Name="EmailBox"/>
                        <TextBlock Text="Osoba Kontaktowa:"/>
                        <TextBox x:Name="OsobaKontaktowaBox"/>
                        <TextBlock Text="Telefon Osoby Kontaktowej:"/>
                        <TextBox x:Name="TelefonOsobyKontaktowejBox"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Документы/Статус">
                <ScrollViewer>
                    <StackPanel Margin="10" Spacing="10">
                        <TextBlock Text="Paszport (numer):"/>
                        <TextBox x:Name="PaszportBox"/>
                        <TextBlock Text="Seria Numer:"/>
                        <TextBox x:Name="SeriaNumerBox"/>
                        <TextBlock Text="Wydany Przez:"/>
                        <TextBox x:Name="WydanyPrzezBox"/>
                        <CheckBox x:Name="StatusUKRCheckBox" Content="Status UKR"/>
                        <CheckBox x:Name="JestWDziennikuCheckBox" Content="Jest w dzienniku"/>
                        <TextBlock Text="Przyczyna Opuszczenia:"/>
                        <TextBox x:Name="PrzyczynaOpuszczeniaBox"/>
                        <TextBlock Text="Data Opuszczenia:"/>
                        <CalendarDatePicker x:Name="DataOpuszczeniaPicker"/>
                        <TextBlock Text="Numer Decyzji:"/>
                        <TextBox x:Name="NumerDecyzjiBox"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Button Grid.Row="1" Content="Сохранить в CSV" HorizontalAlignment="Center" Margin="10" Click="SaveButton_Click"/>
    </Grid>
</Window>
